#MEDICATION_BTREEMEDICATION 101 Paracetamol 1.50 20 500 100
BATCH B102 20260110 200 40
BATCH B101 20251115 300 60
SUPPLIER 201 ApexPharma 9876543210 500 1 750.00
END_MEDICATION
MEDICATION 102 Amoxicillin 2.30 25 400 80
BATCH B103 20250520 400 80
SUPPLIER 203 HealthCorp 9988776655 200 1 460.00
SUPPLIER 202 MediDistributors 9123456780 400 1 920.00
END_MEDICATION
MEDICATION 103 Ibuprofen 3.20 15 350 90
BATCH B105 20260115 200 40
BATCH B104 20251201 150 50
SUPPLIER 204 VitaHealth 9090909090 300 1 960.00
END_MEDICATION
MEDICATION 104 Cetirizine 1.75 10 180 30
BATCH B106 20250701 180 30
SUPPLIER 205 FastMed 9786543210 180 1 315.00
END_MEDICATION
MEDICATION 105 Azithromycin 4.25 25 220 45
BATCH B107 20251120 220 45
SUPPLIER 202 MediDistributors 9123456780 220 1 935.00
END_MEDICATION
MEDICATION 106 Metformin 2.10 30 300 60
BATCH B108 20250812 300 60
SUPPLIER 206 WellCare 9001122334 300 1 630.00
END_MEDICATION
MEDICATION 107 Atorvastatin 3.50 15 150 35
BATCH B109 20250909 150 35
SUPPLIER 207 CoreHealth 8999988888 150 1 525.00
END_MEDICATION
MEDICATION 108 Omeprazole 2.00 20 250 50
BATCH B110 20250730 250 50
SUPPLIER 204 VitaHealth 9090909090 250 1 500.00
END_MEDICATION
MEDICATION 109 Amlodipine 1.80 18 170 33
BATCH B111 20251225 170 33
SUPPLIER 208 MedPlus 8888123456 170 1 306.00
END_MEDICATION
MEDICATION 110 Pantoprazole 2.60 22 210 42
BATCH B112 20260120 210 42
SUPPLIER 209 ZenithPharma 9871234567 210 1 546.00
END_MEDICATION
MEDICATION 111 Diclofenac 1.95 12 140 28
BATCH B113 20250715 140 28
SUPPLIER 203 HealthCorp 9988776655 140 1 273.00
END_MEDICATION
MEDICATION 112 Dolo650 2.00 25 260 50
BATCH B114 20250910 260 50
SUPPLIER 201 ApexPharma 9876543210 260 1 520.00
END_MEDICATION
MEDICATION 113 Levocetirizine 2.20 10 190 37
BATCH B115 20251105 190 37
SUPPLIER 210 NutraLife 7777888899 190 1 418.00
END_MEDICATION
MEDICATION 114 Ciprofloxacin 3.10 17 240 48
BATCH B116 20260130 240 48
SUPPLIER 211 BioGenics 7666777777 240 1 744.00
END_MEDICATION
MEDICATION 115 Montelukast 3.80 14 130 26
BATCH B117 20250808 130 26
SUPPLIER 205 FastMed 9786543210 130 1 494.00
END_MEDICATION
MEDICATION 116 Clindamycin 4.75 18 110 22
BATCH B118 20251205 110 22
SUPPLIER 212 LifeMed 7654321234 110 1 522.50
END_MEDICATION
MEDICATION 117 Losartan 2.85 16 120 24
BATCH B119 20251101 120 24
SUPPLIER 207 CoreHealth 8999988888 120 1 342.00
END_MEDICATION
MEDICATION 118 Naproxen 3.95 15 100 20
BATCH B120 20250722 100 20
SUPPLIER 213 SafeMeds 7543212345 100 1 395.00
END_MEDICATION
MEDICATION 119 Ranitidine 1.60 12 180 36
BATCH B121 20251125 180 36
SUPPLIER 209 ZenithPharma 9871234567 180 1 288.00
END_MEDICATION
MEDICATION 120 Fexofenadine 4.10 20 160 32
BATCH B122 20250918 160 32
SUPPLIER 206 WellCare 9001122334 160 1 656.00
END_MEDICATION
MEDICATION 121 Domperidone 2.40 18 150 30
BATCH B123 20250711 150 30
SUPPLIER 208 MedPlus 8888123456 150 1 360.00
END_MEDICATION
MEDICATION 122 Dexamethasone 5.25 15 140 28
BATCH B124 20251012 140 28
SUPPLIER 214 MediBridge 7432112345 140 1 735.00
END_MEDICATION
MEDICATION 123 Insulin 6.80 20 120 24
BATCH B125 20250828 120 24
SUPPLIER 215 NovoMeds 7321123456 120 1 816.00
END_MEDICATION
MEDICATION 124 Aspirin 2.75 12 210 42
BATCH B126 20250909 210 42
SUPPLIER 213 SafeMeds 7543212345 210 1 577.50
END_MEDICATION
MEDICATION 125 Ondansetron 3.90 18 130 26
BATCH B127 20251015 130 26
SUPPLIER 210 NutraLife 7777888899 130 1 507.00
END_MEDICATION
MEDICATION 126 Prednisone 4.55 16 115 23
BATCH B128 20260101 115 23
SUPPLIER 212 LifeMed 7654321234 115 1 523.25
END_MEDICATION
MEDICATION 127 Hydroxychloroquine 6.10 14 90 18
BATCH B129 20251111 90 18
SUPPLIER 211 BioGenics 7666777777 90 1 549.00
END_MEDICATION
MEDICATION 128 Salbutamol 2.65 13 180 36
BATCH B130 20251001 180 36
SUPPLIER 214 MediBridge 7432112345 180 1 477.00
END_MEDICATION
MEDICATION 129 CetirizinePlus 2.00 10 200 40
BATCH B131 20250820 200 40
SUPPLIER 205 FastMed 9786543210 200 1 400.00
END_MEDICATION
MEDICATION 130 Zincovit 3.25 12 140 28
BATCH B132 20251128 140 28
SUPPLIER 201 ApexPharma 9876543210 140 1 455.00
END_MEDICATION
#BATCH_BTREEBatch_Tree_Node: B103 20250520 400 80