#MEDICATION_BTREE
MEDICATION 200, Paracetamol, 6.57, 13, 23, 45
BATCH B1000, 20250324, 23, 21
END_MEDICATION
MEDICATION 201, Ibuprofen, 7.54, 79, 118, 70
BATCH B1001, 20250103, 37, 14
BATCH B1002, 20271001, 81, 25
END_MEDICATION
MEDICATION 202, Amoxicillin, 7.30, 99, 10, 12
BATCH B1003, 20261009, 10, 2
END_MEDICATION
MEDICATION 203, Metformin, 7.13, 53, 6, 30
BATCH B1004, 20260203, 58, 6
END_MEDICATION
MEDICATION 204, Amlodipine, 3.91, 54, 25, 30
BATCH B1005, 20270818, 25, 12
END_MEDICATION
MEDICATION 205, Azithromycin, 1.25, 47, 192, 203
BATCH B1006, 20261007, 100, 8
BATCH B1007, 20251108, 47, 5
BATCH B1008, 20250213, 45, 29
END_MEDICATION
MEDICATION 206, Omeprazole, 6.54, 56, 190, 180
BATCH B1009, 20251109, 99, 87
BATCH B1010, 20270220, 91, 21
END_MEDICATION
MEDICATION 207, Cetirizine, 5.57, 41, 98, 50
BATCH B1011, 20261123, 81, 28
BATCH B1012, 20270627, 17, 7
END_MEDICATION
MEDICATION 208, Loratadine, 8.31, 50, 50, 90
BATCH B1013, 20251023, 50, 13
END_MEDICATION
MEDICATION 209, Ciprofloxacin, 6.73, 60, 81, 70
BATCH B1014, 20260308, 81, 68
END_MEDICATION
MEDICATION 210, Atorvastatin, 3.00, 84, 99, 20
BATCH B1015, 20260405, 75, 63
BATCH B1016, 20250128, 24, 4
END_MEDICATION
MEDICATION 211, Simvastatin, 6.46, 97, 69, 30
BATCH B1017, 20260720, 69, 67
END_MEDICATION
MEDICATION 212, Losartan, 2.89, 80, 168, 111
BATCH B1018, 20270222, 78, 34
BATCH B1019, 20270604, 47, 27
BATCH B1020, 20250801, 43, 32
END_MEDICATION
MEDICATION 213, Pantoprazole, 7.74, 74, 168, 90
BATCH B1021, 20261117, 87, 25
BATCH B1022, 20250625, 30, 17
BATCH B1023, 20270120, 51, 31
END_MEDICATION
MEDICATION 214, Doxycycline, 0.69, 56, 100, 47
BATCH B1024, 20250108, 82, 10
BATCH B1025, 20251216, 18, 17
END_MEDICATION
MEDICATION 215, Levothyroxine, 7.78, 26, 280, 328
BATCH B1026, 20250517, 87, 54
BATCH B1027, 20250925, 98, 25
BATCH B1028, 20270513, 95, 83
END_MEDICATION
MEDICATION 216, Aspirin, 4.05, 76, 12, 23
BATCH B1029, 20250211, 12, 9
END_MEDICATION
MEDICATION 217, Diclofenac, 5.76, 85, 39, 48
BATCH B1030, 20271102, 39, 4
END_MEDICATION
MEDICATION 218, Ranitidine, 9.10, 52, 37, 203
BATCH B1031, 20261116, 37, 34
END_MEDICATION
MEDICATION 219, Hydrochlorothiazide, 1.76, 83, 22, 36
BATCH B1032, 20260707, 22, 3
END_MEDICATION
MEDICATION 220, Clopidogrel, 6.76, 55, 146, 194
BATCH B1033, 20270122, 93, 82
BATCH B1034, 20250113, 53, 51
END_MEDICATION
MEDICATION 221, Glimepiride, 8.69, 41, 145, 294
BATCH B1035, 20260314, 33, 17
BATCH B1036, 20260428, 19, 14
BATCH B1037, 20270202, 93, 69
END_MEDICATION
MEDICATION 222, Montelukast, 8.44, 21, 71, 284
BATCH B1038, 20250716, 71, 27
END_MEDICATION
MEDICATION 223, Vitamin D, 8.71, 17, 68, 48
BATCH B1039, 20260526, 68, 36
END_MEDICATION
MEDICATION 224, Calcium Carbonate, 4.52, 81, 54, 83
BATCH B1040, 20250410, 37, 3
BATCH B1041, 20271218, 17, 10
END_MEDICATION
#SUPPLIER_BTREE
SUPPLIER_TREE_NODE 101, Gonzalez Santos and Gardner, 7940265423, 5, 1208.74, 201 71, 218 74, 205 21, 209 20, 216 23
SUPPLIER_TREE_NODE 102, Garcia James, 7816188495, 6, 949.52, 201 33, 216 18, 202 86, 210 9, 211 28, 224 17
SUPPLIER_TREE_NODE 103, Lee Jones and Stanley, 3457234598, 3, 669.34, 221 61, 207 25, 203 12
SUPPLIER_TREE_NODE 104, Jackson Daniel and Martin, 5030564139, 6, 1320.12, 218 89, 219 20, 201 63, 213 44, 215 29, 217 12
SUPPLIER_TREE_NODE 105, Rios Group, 4238849696, 8, 1557.17, 208 50, 206 40, 221 43, 222 60, 204 32, 212 33, 214 22, 220 5
SUPPLIER_TREE_NODE 106, Hicks Inc, 6916697848, 5, 1056.79, 221 68, 220 50, 209 19, 203 41, 223 9
